[1mdiff --git a/src/helper/common.ts b/src/helper/common.ts[m
[1mindex 018983e..00cf353 100644[m
[1m--- a/src/helper/common.ts[m
[1m+++ b/src/helper/common.ts[m
[36m@@ -12,4 +12,8 @@[m [mexport const buildArrRangeNumber = (startNumber: number, finishNumber: number) =[m
         arrNumber.push(index)[m
     }[m
     return arrNumber;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport const addDotNumberCurrency = (x: number) => {[m
[32m+[m[32m    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/interfaces/response/IPayroll.ts b/src/interfaces/response/IPayroll.ts[m
[1mindex fe36861..5c9b670 100644[m
[1m--- a/src/interfaces/response/IPayroll.ts[m
[1m+++ b/src/interfaces/response/IPayroll.ts[m
[36m@@ -19,7 +19,7 @@[m [mexport interface IBasePayroll {[m
     outcomeLainLain: number;[m
     createdAt: Date;[m
     updatedAt: Date;[m
[31m-    selectedSalaryType: boolean;[m
[32m+[m[32m    selectedSalaryType?: boolean;[m
 }[m
 [m
 export interface IPayroll extends IBasePayroll {[m
[1mdiff --git a/src/pages/payroll/formInput.tsx b/src/pages/payroll/formInput.tsx[m
[1mindex 32d9779..936f2c6 100644[m
[1m--- a/src/pages/payroll/formInput.tsx[m
[1m+++ b/src/pages/payroll/formInput.tsx[m
[36m@@ -161,8 +161,7 @@[m [mconst FormInput = (props: any) => {[m
         props.inputData(refData.current)[m
     };[m
 [m
[31m-    if (loading){ return (<></>)} else { if (!isPositionIdExist){ return (<NotFoundPage/>)} }[m
[31m-    [m
[32m+[m[32m    if (!isPositionIdExist){ return (<NotFoundPage/>)}[m
     return ([m
         <Box>[m
             <Box>[m
[36m@@ -220,8 +219,8 @@[m [mconst FormInput = (props: any) => {[m
                         label="Tipe Penggajian"[m
                         onChange={ (e)=>{handleChangeSelect(e, "selectedSalaryType")} }[m
                         className="text-input"[m
[31m-                        defaultValue="true"[m
[31m-                        value={ data && data.selectedSalaryType ? data.selectedSalaryType : ""}[m
[32m+[m[32m                        defaultValue=""[m
[32m+[m[32m                        value={ data && (data.selectedSalaryType !== undefined) ? data.selectedSalaryType : ""}[m
                         dataList={selectSalaryType}[m
                         /> [m
                 </Grid>[m
[1mdiff --git a/src/pages/payroll/printPayroll.tsx b/src/pages/payroll/printPayroll.tsx[m
[1mindex 4b2cb7c..054e17c 100644[m
[1m--- a/src/pages/payroll/printPayroll.tsx[m
[1m+++ b/src/pages/payroll/printPayroll.tsx[m
[36m@@ -11,6 +11,9 @@[m [mimport { getAxios } from '@src/services/axios';[m
 import { AxiosRequestConfig } from 'axios';[m
 import { MonthYear } from '@src/types/common';[m
 import NotFoundPage from '@pages/404'[m
[32m+[m[32mimport { MonetizationOnSharp } from '@material-ui/icons';[m
[32m+[m[32mimport {monthIDN} from '@src/static/common';[m
[32m+[m[32mimport {addDotNumberCurrency as addDOt} from '@src/helper/common'[m
 [m
 interface IMonthYear {[m
     month: number,[m
[36m@@ -64,6 +67,27 @@[m [mconst PrintLayoutPayroll = () => {[m
     const {employeeId} = useParams();[m
     const month = searchParams.get('month') || "";[m
 [m
[32m+[m[32m    const dateStart = moment().month(monthYear.month-2).year(monthYear.year).startOf('month').format("DD");[m
[32m+[m[32m    const dateEnd = moment().month(monthYear.month-2).year(monthYear.year).endOf('month').format("DD");[m
[32m+[m[32m    const gajiBulanan = (employee.payrolls) ? employee.payrolls![0]?.monthlySalary : 0;[m
[32m+[m[32m    const jumlahKedatangan = (employee.payrolls) ? employee.payrolls![0]?.totalDayAttended : 0;[m
[32m+[m[32m    const gajiPerHari = (employee.payrolls) ? employee.payrolls![0]?.dailySalary : 0;[m
[32m+[m[32m    const gajiMingguan = jumlahKedatangan * gajiPerHari;[m
[32m+[m[32m    const jumlahJamLembur = (employee.payrolls) ? employee.payrolls![0]?.totalOvertimeHour : 0;[m
[32m+[m[32m    const gajiPerJamLembur = (employee.payrolls) ? employee.payrolls![0]?.hourlyOvertimeSalary : 0;[m
[32m+[m[32m    const gajiLembur = jumlahJamLembur * gajiPerJamLembur;[m
[32m+[m[32m    const gajiTunjangan = (employee.payrolls) ? employee.payrolls![0]?.tunjangan : 0;[m
[32m+[m[32m    const fasilitasBPJS = (employee.payrolls) ? employee.payrolls![0]?.fasilitasBpjs : 0;[m
[32m+[m[32m    const incomeLainLain = (employee.payrolls) ? employee.payrolls![0]?.incomeLainLain : 0;[m
[32m+[m[32m    const totalIncome = gajiMingguan + gajiLembur + gajiTunjangan + fasilitasBPJS + incomeLainLain;[m
[32m+[m
[32m+[m[32m    const outcomeBPJS = (employee.payrolls) ? employee.payrolls![0]?.outcomeBpjstk : 0;[m
[32m+[m[32m    const pinjaman = (employee.payrolls) ? employee.payrolls![0]?.outcomeDebt : 0;[m
[32m+[m[32m    const outcomeLainLain = (employee.payrolls) ? employee.payrolls![0]?.outcomeLainLain : 0;[m
[32m+[m[32m    const totalOutcome = outcomeBPJS + pinjaman + outcomeLainLain;[m
[32m+[m
[32m+[m[32m    const totalPaymentReceived = totalIncome - totalOutcome;[m
[32m+[m
     useEffect(() => {[m
 [m
         const loadSync = async () => {[m
[36m@@ -112,35 +136,35 @@[m [mconst PrintLayoutPayroll = () => {[m
                 Slip Gaji[m
             </Box>[m
             <Box sx={{borderBottom: "1px solid #000000", textAlign:"center"}}>[m
[31m-                PT. XYZ[m
[32m+[m[32m                CV. ALPHABET[m
             </Box>[m
             <Box sx={{marginTop: "15px"}}>[m
                 [m
                 <Box sx={{ display: "flex", flexDirection: "column"}}>[m
                     <Box sx={{display: "flex", justifyContent: "start", maxWidth: "10cm"}}>[m
[31m-                        <div style={{minWidth: "3.5cm", maxWidth: "3.5cm"}}>Nama</div>[m
[31m-                        <div style={{width: "0.5cm"}}>:</div>[m
[31m-                        <div>John Martijo</div>[m
[32m+[m[32m                        <div style={{minWidth: "2cm", maxWidth: "3.5cm"}}>Nama</div>[m
[32m+[m[32m                        <div style={{width: "0.3cm"}}>:</div>[m
[32m+[m[32m                        <div style={{ maxWidth: "6cm"}}>{employee.name}</div>[m
                     </Box>[m
                     <Box sx={{display: "flex", justifyContent: "start", maxWidth: "10cm"}}>[m
[31m-                        <div style={{minWidth: "3.5cm", maxWidth: "3.5cm"}}>No. Absen</div>[m
[31m-                        <div style={{width: "0.5cm"}}>:</div>[m
[31m-                        <div>0001</div>[m
[32m+[m[32m                        <div style={{minWidth: "2cm", maxWidth: "3.5cm"}}>No. Absen</div>[m
[32m+[m[32m                        <div style={{width: "0.3cm"}}>:</div>[m
[32m+[m[32m                        <div>{employee.machineId}</div>[m
                     </Box>[m
                     <Box sx={{display: "flex", justifyContent: "start", maxWidth: "10cm"}}>[m
[31m-                        <div style={{minWidth: "3.5cm", maxWidth: "3.5cm"}}>Periode</div>[m
[31m-                        <div style={{width: "0.5cm"}}>:</div>[m
[31m-                        <div>1-30 Juni 2021</div>[m
[32m+[m[32m                        <div style={{minWidth: "2cm", maxWidth: "3.5cm"}}>Periode</div>[m
[32m+[m[32m                        <div style={{width: "0.3cm"}}>:</div>[m
[32m+[m[32m                        <div>{`${dateStart} - ${dateEnd}`} {monthIDN[monthYear.month-2]} {monthYear.year}</div>[m
                     </Box>[m
                     <Box sx={{display: "flex", justifyContent: "start", maxWidth: "10cm"}}>[m
[31m-                        <div style={{minWidth: "3.5cm", maxWidth: "3.5cm"}}>Tanggal</div>[m
[31m-                        <div style={{width: "0.5cm"}}>:</div>[m
[31m-                        <div>1 Juli 2021</div>[m
[32m+[m[32m                        <div style={{minWidth: "2cm", maxWidth: "3.5cm"}}>Tanggal</div>[m
[32m+[m[32m                        <div style={{width: "0.3cm"}}>:</div>[m
[32m+[m[32m                        <div>{moment().format("DD")} {monthIDN[parseInt(moment().format("M"))-1]} {moment().format("YYYY")}</div>[m
                     </Box>[m
                     <Box sx={{display: "flex", justifyContent: "start", maxWidth: "10cm"}}>[m
[31m-                        <div style={{minWidth: "3.5cm", maxWidth: "3.5cm"}}>Jabatan</div>[m
[31m-                        <div style={{width: "0.5cm"}}>:</div>[m
[31m-                        <div>Operator</div>[m
[32m+[m[32m                        <div style={{minWidth: "2cm", maxWidth: "3.5cm"}}>Jabatan</div>[m
[32m+[m[32m                        <div style={{width: "0.3cm"}}>:</div>[m
[32m+[m[32m                        <div>{employee.position ? employee.position.name : "(Kosong)" }</div>[m
                     </Box>[m
                 </Box>[m
             </Box>[m
[36m@@ -156,25 +180,25 @@[m [mconst PrintLayoutPayroll = () => {[m
                         <th style={{width: "1cm", fontWeight: "normal"}}></th>[m
                         <th style={{width: "1cm", fontWeight: "normal"}}></th>[m
                         <th style={{width: "1cm", fontWeight: "normal"}}></th>[m
[31m-                        <th style={{textAlign: "end", width: "3cm", fontWeight: "normal"}}>1.200.000</th>[m
[32m+[m[32m                        <th style={{textAlign: "end", width: "3cm", fontWeight: "normal"}}>{addDOt(gajiBulanan)}</th>[m
                     </tr>[m
                     <tr>[m
                         <td>Gaji Mingguan</td>[m
                         <td style={{textAlign: "end"}}></td>[m
[31m-                        <td style={{textAlign: "end"}}>25</td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}>{jumlahKedatangan}</td>[m
                         <td style={{textAlign: "center"}}>x</td>[m
[31m-                        <td style={{textAlign: "end"}}>50.000</td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}>{addDOt(gajiPerHari)}</td>[m
                         <td style={{textAlign: "end"}}>=</td>[m
[31m-                        <td style={{textAlign: "end"}}>1.250.000</td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}>{addDOt(gajiMingguan)}</td>[m
                     </tr>[m
                     <tr>[m
                         <td>Overtime</td>[m
                         <td style={{textAlign: "end"}}></td>[m
[31m-                        <td style={{textAlign: "end"}}>21</td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}>{addDOt(jumlahJamLembur)}</td>[m
                         <td style={{textAlign: "center"}}>x</td>[m
[31m-                        <td style={{textAlign: "end"}}>7.500</td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}>{addDOt(gajiPerJamLembur)}</td>[m
                         <td style={{textAlign: "end"}}>=</td>[m
[31m-                        <td style={{textAlign: "end"}}>157.500</td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}>{addDOt(gajiLembur)}</td>[m
                     </tr>[m
                     <tr>[m
                         <td>Tunjangan</td>[m
[36m@@ -183,7 +207,7 @@[m [mconst PrintLayoutPayroll = () => {[m
                         <td style={{textAlign: "end"}}></td>[m
                         <td style={{textAlign: "end"}}></td>[m
                         <td style={{textAlign: "end"}}></td>[m
[31m-                        <td style={{textAlign: "end"}}>100.000</td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}>{addDOt(gajiTunjangan)}</td>[m
                     </tr>[m
                     <tr>[m
                         <td>Fasilitas BPJS</td>[m
[36m@@ -192,7 +216,7 @@[m [mconst PrintLayoutPayroll = () => {[m
                         <td style={{textAlign: "end"}}></td>[m
                         <td style={{textAlign: "end"}}></td>[m
                         <td style={{textAlign: "end"}}></td>[m
[31m-                        <td style={{textAlign: "end"}}>197.500</td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}>{addDOt(fasilitasBPJS)}</td>[m
                     </tr>[m
                     <tr>[m
                         <td>Lain-Lain *)</td>[m
[36m@@ -201,7 +225,7 @@[m [mconst PrintLayoutPayroll = () => {[m
                         <td style={{textAlign: "end"}}></td>[m
                         <td style={{textAlign: "end"}}></td>[m
                         <td style={{textAlign: "end"}}></td>[m
[31m-                        <td style={{textAlign: "end"}}>-</td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}>{addDOt(incomeLainLain)}</td>[m
                     </tr>[m
                     <tr>[m
                         <td colSpan={2} style={{textAlign: "center"}}>Total</td>[m
[36m@@ -209,7 +233,7 @@[m [mconst PrintLayoutPayroll = () => {[m
                         <td style={{textAlign: "end"}}></td>[m
                         <td style={{textAlign: "end"}}></td>[m
                         <td style={{textAlign: "end"}}></td>[m
[31m-                        <td style={{textAlign: "end", borderTop: "1px solid #000000"}}>92.000</td>[m
[32m+[m[32m                        <td style={{textAlign: "end", borderTop: "1px solid #000000"}}>Rp. {addDOt(totalIncome)}</td>[m
                     </tr>[m
                 </table>[m
             </Box>[m
[36m@@ -221,23 +245,23 @@[m [mconst PrintLayoutPayroll = () => {[m
                     <tr>[m
                         <th colSpan={3} style={{textAlign: "start", width: "3cm", fontWeight: "normal"}}>Iuran BPJS TK/JHT/PENSIUN</th>[m
                         <th style={{width: "1cm", fontWeight: "normal"}}></th>[m
[31m-                        <th style={{textAlign: "end", width: "3cm", fontWeight: "normal"}}>57.000</th>[m
[32m+[m[32m                        <th style={{textAlign: "end", width: "3cm", fontWeight: "normal"}}>{addDOt(outcomeBPJS)}</th>[m
                     </tr>[m
                     <tr>[m
                         <td colSpan={3}>Pinjaman</td>[m
                         <td style={{textAlign: "end"}}></td>[m
[31m-                        <td style={{textAlign: "end"}}>25.000</td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}>{addDOt(pinjaman)}</td>[m
                     </tr>[m
                     <tr>[m
                         <td colSpan={3}>Lain-Lain *)</td>[m
                         <td style={{textAlign: "end"}}></td>[m
[31m-                        <td style={{textAlign: "end"}}>10.000</td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}>{addDOt(outcomeLainLain)}</td>[m
                     </tr>[m
                     <tr>[m
                         <td colSpan={2} style={{textAlign: "center"}}>Total</td>[m
                         <td style={{textAlign: "end"}}></td>[m
                         <td style={{textAlign: "end"}}></td>[m
[31m-                        <td style={{textAlign: "end", borderTop: "1px solid #000000"}}>1.705.000</td>[m
[32m+[m[32m                        <td style={{textAlign: "end", borderTop: "1px solid #000000"}}>Rp. {addDOt(totalOutcome)}</td>[m
                     </tr>[m
                     <tr>[m
                         <td>&nbsp;</td>[m
[36m@@ -246,7 +270,7 @@[m [mconst PrintLayoutPayroll = () => {[m
                         <td colSpan={2} style={{textAlign: "left"}}>TOTAL GAJI DITERIMA :</td>[m
                         <td style={{textAlign: "end"}}></td>[m
                         <td style={{textAlign: "end"}}></td>[m
[31m-                        <td style={{textAlign: "end", border: "1px solid #000000"}}>1.613.000</td>[m
[32m+[m[32m                        <td style={{textAlign: "end", border: "1px solid #000000"}}>Rp. {addDOt(totalPaymentReceived)}</td>[m
                     </tr>[m
                 </table>[m
             </Box>[m
[1mdiff --git a/src/pages/payroll/printPayrollBase.tsx b/src/pages/payroll/printPayrollBase.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..6be3fdf[m
[1m--- /dev/null[m
[1m+++ b/src/pages/payroll/printPayrollBase.tsx[m
[36m@@ -0,0 +1,287 @@[m
[32m+[m[32mimport React, {useState, useEffect, useRef} from 'react';[m
[32m+[m[32mimport Box from '@mui/material/Box';[m
[32m+[m[32mimport Typography from '@mui/material/Typography';[m
[32m+[m[32mimport styled from 'styled-components';[m
[32m+[m[32mimport moment from 'moment';[m
[32m+[m[32mimport qs from 'qs'[m
[32m+[m[32mimport {useSearchParams, useParams} from 'react-router-dom'[m
[32m+[m[32mimport IResponse from '@src/interfaces/response/IResponse';[m
[32m+[m[32mimport IEmployee from '@src/interfaces/response/IEmployee';[m
[32m+[m[32mimport { getAxios } from '@src/services/axios';[m
[32m+[m[32mimport { AxiosRequestConfig } from 'axios';[m
[32m+[m[32mimport { MonthYear } from '@src/types/common';[m
[32m+[m[32mimport NotFoundPage from '@pages/404'[m
[32m+[m[32mimport { MonetizationOnSharp } from '@material-ui/icons';[m
[32m+[m[32mimport {monthIDN} from '@src/static/common';[m
[32m+[m[32mimport {addDotNumberCurrency as addDOt} from '@src/helper/common'[m
[32m+[m
[32m+[m[32minterface IMonthYear {[m
[32m+[m[32m    month: number,[m
[32m+[m[32m    year: number,[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtype Props = {[m
[32m+[m[32m    location: Location[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst PrintArea = styled(Box)`[m
[32m+[m[32m    padding: 10px 20px;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    background-color: #ffffff;[m
[32m+[m[32m    width:  9.5cm;[m
[32m+[m[32m    height: 14.0cm;[m
[32m+[m[32m    /* width:  21.0cm;[m
[32m+[m[32m    height: 29.7cm; */[m
[32m+[m[32m    border: 1px solid #000000;[m
[32m+[m[32m    font-size: 9pt;[m
[32m+[m[32m    line-height: 1;[m
[32m+[m
[32m+[m[32m    @page {[m
[32m+[m[32m        margin: 0;[m
[32m+[m[32m    }[m
[32m+[m[32m    table {[m
[32m+[m[32m        border-collapse: collapse;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    td, th {[m
[32m+[m[32m        padding: 2px 0px;[m
[32m+[m[32m    }[m
[32m+[m[32m`[m
[32m+[m
[32m+[m[32mconst PrintLayoutPayroll = (props: any) => {[m
[32m+[m[32m    const monthNow = moment().format('M');[m
[32m+[m[32m    const yearNow = moment().format("YYYY");[m
[32m+[m[32m    const initMonthYear = {[m
[32m+[m[32m        month: parseInt(monthNow),[m[41m [m
[32m+[m[32m        year: parseInt(yearNow)[m
[32m+[m[32m    } as IMonthYear[m
[32m+[m[41m    [m
[32m+[m[32m    const [monthYear, setMonthYear] = useState(initMonthYear);[m
[32m+[m[32m    const [loading, setLoading] = useState(true);[m
[32m+[m[32m    const [employee, setEmployee] = useState({} as Partial<IEmployee>);[m
[32m+[m[32m    const [searchParams, setSearchParam] = useSearchParams();[m
[32m+[m[32m    const refMonthYear = useRef({} as MonthYear);[m
[32m+[m[32m    const refIsEmployeeAvailable = useRef(false);[m
[32m+[m[32m    const {employeeId} = useParams();[m
[32m+[m[32m    const month = searchParams.get('month') || "";[m
[32m+[m
[32m+[m[32m    const dateStart = moment().month(monthYear.month-2).year(monthYear.year).startOf('month').format("DD");[m
[32m+[m[32m    const dateEnd = moment().month(monthYear.month-2).year(monthYear.year).endOf('month').format("DD");[m
[32m+[m[32m    const gajiBulanan = (employee.payrolls) ? employee.payrolls![0]?.monthlySalary : 0;[m
[32m+[m[32m    const jumlahKedatangan = (employee.payrolls) ? employee.payrolls![0]?.totalDayAttended : 0;[m
[32m+[m[32m    const gajiPerHari = (employee.payrolls) ? employee.payrolls![0]?.dailySalary : 0;[m
[32m+[m[32m    const gajiMingguan = jumlahKedatangan * gajiPerHari;[m
[32m+[m[32m    const jumlahJamLembur = (employee.payrolls) ? employee.payrolls![0]?.totalOvertimeHour : 0;[m
[32m+[m[32m    const gajiPerJamLembur = (employee.payrolls) ? employee.payrolls![0]?.hourlyOvertimeSalary : 0;[m
[32m+[m[32m    const gajiLembur = jumlahJamLembur * gajiPerJamLembur;[m
[32m+[m[32m    const gajiTunjangan = (employee.payrolls) ? employee.payrolls![0]?.tunjangan : 0;[m
[32m+[m[32m    const fasilitasBPJS = (employee.payrolls) ? employee.payrolls![0]?.fasilitasBpjs : 0;[m
[32m+[m[32m    const incomeLainLain = (employee.payrolls) ? employee.payrolls![0]?.incomeLainLain : 0;[m
[32m+[m[32m    const totalIncome = gajiMingguan + gajiLembur + gajiTunjangan + fasilitasBPJS + incomeLainLain;[m
[32m+[m
[32m+[m[32m    const outcomeBPJS = (employee.payrolls) ? employee.payrolls![0]?.outcomeBpjstk : 0;[m
[32m+[m[32m    const pinjaman = (employee.payrolls) ? employee.payrolls![0]?.outcomeDebt : 0;[m
[32m+[m[32m    const outcomeLainLain = (employee.payrolls) ? employee.payrolls![0]?.outcomeLainLain : 0;[m
[32m+[m[32m    const totalOutcome = outcomeBPJS + pinjaman + outcomeLainLain;[m
[32m+[m
[32m+[m[32m    const totalPaymentReceived = totalIncome - totalOutcome;[m
[32m+[m
[32m+[m[32m    useEffect(() => {[m
[32m+[m
[32m+[m[32m        const loadSync = async () => {[m
[32m+[m[32m            setEmployee(props.employeeData);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        setMonthYear({...monthYear, month: props.month, year: props.year});[m
[32m+[m[32m        refMonthYear.current = {...refMonthYear.current, month: props.month, year: props.year}[m
[32m+[m
[32m+[m[32m        if(loading === true){[m
[32m+[m[32m            loadSync();[m
[32m+[m[32m        }[m
[32m+[m[32m    },[])[m
[32m+[m[41m    [m
[32m+[m[32m    return ([m
[32m+[m
[32m+[m[32m        <PrintArea>[m
[32m+[m[32m            <Box sx={{textAlign:"center"}}>[m
[32m+[m[32m                Slip Gaji[m
[32m+[m[32m            </Box>[m
[32m+[m[32m            <Box sx={{borderBottom: "1px solid #000000", textAlign:"center"}}>[m
[32m+[m[32m                CV. ALPHABET[m
[32m+[m[32m            </Box>[m
[32m+[m[32m            <Box sx={{marginTop: "15px"}}>[m
[32m+[m[41m                [m
[32m+[m[32m                <Box sx={{ display: "flex", flexDirection: "column"}}>[m
[32m+[m[32m                    <Box sx={{display: "flex", justifyContent: "start", maxWidth: "10cm"}}>[m
[32m+[m[32m                        <div style={{minWidth: "2cm", maxWidth: "3.5cm"}}>Nama</div>[m
[32m+[m[32m                        <div style={{width: "0.3cm"}}>:</div>[m
[32m+[m[32m                        <div style={{ maxWidth: "6cm"}}>{employee.name}</div>[m
[32m+[m[32m                    </Box>[m
[32m+[m[32m                    <Box sx={{display: "flex", justifyContent: "start", maxWidth: "10cm"}}>[m
[32m+[m[32m                        <div style={{minWidth: "2cm", maxWidth: "3.5cm"}}>No. Absen</div>[m
[32m+[m[32m                        <div style={{width: "0.3cm"}}>:</div>[m
[32m+[m[32m                        <div>{employee.machineId}</div>[m
[32m+[m[32m                    </Box>[m
[32m+[m[32m                    <Box sx={{display: "flex", justifyContent: "start", maxWidth: "10cm"}}>[m
[32m+[m[32m                        <div style={{minWidth: "2cm", maxWidth: "3.5cm"}}>Periode</div>[m
[32m+[m[32m                        <div style={{width: "0.3cm"}}>:</div>[m
[32m+[m[32m                        <div>{`${dateStart} - ${dateEnd}`} {monthIDN[monthYear.month-2]} {monthYear.year}</div>[m
[32m+[m[32m                    </Box>[m
[32m+[m[32m                    <Box sx={{display: "flex", justifyContent: "start", maxWidth: "10cm"}}>[m
[32m+[m[32m                        <div style={{minWidth: "2cm", maxWidth: "3.5cm"}}>Tanggal</div>[m
[32m+[m[32m                        <div style={{width: "0.3cm"}}>:</div>[m
[32m+[m[32m                        <div>{moment().format("DD")} {monthIDN[parseInt(moment().format("M"))-1]} {moment().format("YYYY")}</div>[m
[32m+[m[32m                    </Box>[m
[32m+[m[32m                    <Box sx={{display: "flex", justifyContent: "start", maxWidth: "10cm"}}>[m
[32m+[m[32m                        <div style={{minWidth: "2cm", maxWidth: "3.5cm"}}>Jabatan</div>[m
[32m+[m[32m                        <div style={{width: "0.3cm"}}>:</div>[m
[32m+[m[32m                        <div>{employee.position ? employee.position.name : "(Kosong)" }</div>[m
[32m+[m[32m                    </Box>[m
[32m+[m[32m                </Box>[m
[32m+[m[32m            </Box>[m
[32m+[m[32m            <Box sx={{marginTop: "15px"}}>[m
[32m+[m[32m                <Typography sx={{fontWeight: "bold", fontSize: "9pt"}}> GAJI & FASILITAS :</Typography>[m
[32m+[m[32m            </Box>[m
[32m+[m[32m            <Box>[m
[32m+[m[32m                <table style={{width: "100%"}}>[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                        <th style={{textAlign: "start", width: "3cm", fontWeight: "normal"}}>Gaji Bulanan</th>[m
[32m+[m[32m                        <th></th>[m
[32m+[m[32m                        <th style={{width: "1cm", fontWeight: "normal"}}></th>[m
[32m+[m[32m                        <th style={{width: "1cm", fontWeight: "normal"}}></th>[m
[32m+[m[32m                        <th style={{width: "1cm", fontWeight: "normal"}}></th>[m
[32m+[m[32m                        <th style={{width: "1cm", fontWeight: "normal"}}></th>[m
[32m+[m[32m                        <th style={{textAlign: "end", width: "3cm", fontWeight: "normal"}}>{addDOt(gajiBulanan)}</th>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                        <td>Gaji Mingguan</td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}></td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}>{jumlahKedatangan}</td>[m
[32m+[m[32m                        <td style={{textAlign: "center"}}>x</td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}>{addDOt(gajiPerHari)}</td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}>=</td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}>{addDOt(gajiMingguan)}</td>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                        <td>Overtime</td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}></td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}>{addDOt(jumlahJamLembur)}</td>[m
[32m+[m[32m                        <td style={{textAlign: "center"}}>x</td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}>{addDOt(gajiPerJamLembur)}</td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}>=</td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}>{addDOt(gajiLembur)}</td>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                        <td>Tunjangan</td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}></td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}></td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}></td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}></td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}></td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}>{addDOt(gajiTunjangan)}</td>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                        <td>Fasilitas BPJS</td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}></td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}></td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}></td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}></td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}></td>[m
[32m+[m[32m                        <td style={{textAlign: "end"}}>{addDOt(fasilitasBPJS)}</td>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m         